# chichart

./: lombok.config  pom.xml  readme.md  todo.txt
chicart-web/: pom.xml
chicart-web/src/main/java/com/activ8/chichart/web/: ChartCommand.java  ChiChartWebApplication.java  ChiChartWebApplicationWebXml.java  Java8HourPeriod.java
chicart-web/src/main/java/com/activ8/chichart/web/controller/: ChartController.java
chicart-web/src/main/resources/: application.properties
chicart-web/src/main/resources/static/: feng-shui.css
chicart-web/src/main/resources/templates/: chart-form.html  chart-list.html  pillar.html
chichart-api/: pom.xml
chichart-api/src/main/java/com/activ8/chichart/: ChiChartApiApplication.java
chichart-api/src/main/java/com/activ8/chichart/api/command/: CalculateChartCommand.java  CreatePrivateUserCommand.java  CreateRegistrationCommand.java  CreateUserSubscriptionCommand.java  UpdatePrivateUserCommand.java  UpdateRegistrationCommand.java  UpdateUserSubscriptionCommand.java
chichart-api/src/main/java/com/activ8/chichart/api/config/: AddingConvertersConfig.java  ConversionServiceConfig.java  RegistrationConfig.java  SwaggerConfig.java
chichart-api/src/main/java/com/activ8/chichart/api/exception/: TrialPeriodExpiredException.java
chichart-api/src/main/java/com/activ8/chichart/api/rest/controller/: ChartController.java  ControllerHelper.java  PrivateUserController.java  RegistrationController.java  UserSubscriptionController.java
chichart-api/src/main/java/com/activ8/chichart/api/rest/converter/: CreatePrivateUserResponseConverter.java  PrivateUserToResourceConverter.java  RegistrationToResourceConverter.java  UserSubscriptionToResourceConverter.java
chichart-api/src/main/java/com/activ8/chichart/api/rest/exception/: BadRequestException.java
chichart-api/src/main/java/com/activ8/chichart/api/rest/handler/: ErrorResourceCreator.java  ExceptionUtils.java  ExpirationExceptionHandler.java  GenericRestExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  PersistenceExceptionHandler.java
chichart-api/src/main/java/com/activ8/chichart/api/rest/resource/: CalculateChartResource.java  ChartResource.java  CreatePrivateUserResource.java  CreatePrivateUserResponse.java  CreateRegistrationResource.java  CreateUserSubscriptionResource.java  DateAndChiSymbolDto.java  ParentUserResponse.java  PrivateUserResource.java  RegistrationResource.java  UpdatePrivateUserResource.java  UpdateRegistrationResource.java  UpdateUserSubscriptionResource.java  UserChartDto.java  UserSubscriptionResource.java  UserWithMatchingEnergies.java
chichart-api/src/main/java/com/activ8/chichart/api/service/: ChartService.java  ChartServiceImpl.java  PrivateUserService.java  PrivateUserServiceImpl.java  RegistrationLogic.java  RegistrationService.java  RegistrationServiceImpl.java  UserSubscriptionService.java  UserSubscriptionServiceImpl.java
chichart-api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
chichart-core/: pom.xml
chichart-core/src/main/java/com/activ8/chichart/core/: DateUtils.java
chichart-core/src/main/java/com/activ8/chichart/core/domain/: AbstractEntity.java  Animal.java  Branch.java  BranchType.java  ChiSymbol.java  Duality.java  DualityType.java  Element.java  ElementType.java  FourPillarsChart.java  HasDuality.java  HasElement.java  HasName.java  Identifiable.java  Pillar.java  PillarType.java  RelatedElement.java  RelationshipType.java  Snippet.java  SnippetCode.java  Stem.java  StemType.java
chichart-core/src/main/java/com/activ8/chichart/core/service/: DataService.java  FateCycle.java  FateCycleService.java  FourPillarsService.java  HiddenStem.java  HiddenStemLogic.java  LunarMethodCommand.java  LunarMethodService.java  PillarProvider.java  ServiceFactory.java
chichart-core/src/main/java/com/activ8/chichart/core/service/characteristics/: PillarCharacteristicsProvider.java  PillarCharacteristicsService.java  PillarCharacteristicsServiceImpl.java
chichart-core/src/main/java/com/activ8/chichart/core/service/chisymbol/: AcademicSymbolLogic.java  CelebrationSymbolLogic.java  ChiSymbolDetails.java  ChiSymbolService.java  ChiSymbolServiceImpl.java  RomanceSymbolLogic.java  SnippetCodeChiSymbolProvider.java  TravelSymbolLogic.java
chichart-core/src/main/java/com/activ8/chichart/core/service/impl/: BranchClashLogic.java  FateCycleLogic.java  FateCycleServiceImpl.java  FourPillarsLogic.java  FourPillarsServiceImpl.java  HourPillar.java  HourPillarLogic.java  JaiZiCycle.java  LunarMethodServiceImpl.java  StemClashes.java  StemPowerCombinations.java  StemWealthCombinations.java  YearMonthStem.java  YearMonthStemMapping.java
chichart-core/src/main/java/com/activ8/chichart/core/service/lunarmethod/: AbstractFollowLunarMethod.java  AbstractFollowLunarMethodHarmony.java  AbstractFollowLunarMethodSeasonal.java  LunarMethod.java  LunarMethodRank.java  LunarMethodRankLogic.java  LunarMethodType.java  UnknownLunarMethod.java
chichart-core/src/main/java/com/activ8/chichart/core/service/month/: CalendarData.java  CalendarDay.java  CalendarHourPeriod.java  CalendarService.java  CalendarServiceImpl.java
chichart-core/src/main/java/com/activ8/chichart/core/service/rulers/: Ruler.java  RulerService.java  RulerServiceImpl.java  RulersDescriptionProvider.java  TwelveRulersLogic.java
chichart-core/src/main/java/com/activ8/chichart/core/service/snippet/: AbstractSnippetProvider.java  ChiSymbolDetailsProvider.java  CompetitiveSnippetProvider.java  DominantSnippetProvider.java  FollowTheOutputSnippetProvider.java  FollowThePowerSnippetProvider.java  FollowTheResourceSnippetProvider.java  FollowTheWealthSnippetProvider.java  SnippetDescriptionProvider.java  SnippetLogic.java  (+4 more)
chichart-core/src/test/java/com/activ8/chichart/core/: AbstractUnitTest.java  ChineseCalendarTest.java
chichart-core/src/test/java/com/activ8/chichart/core/service/: BranchClashLogicTest.java  FateCycleLogicTest.java  FateCycleServiceTest.java  FourPillarsLogicTest.java  FourPillarsServiceTest.java  HourPillarLogicTest.java  JaiZiCycleTest.java
(+56 files in other folders)
