<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.activ8.chichart</groupId>
  <artifactId>chichart-parent</artifactId>
  <version>13</version>
  <packaging>pom</packaging>

  <name>ChiChart Parent</name>
  <description>Parent POM</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/>
  </parent>

  <modules>
    <module>chichart-core</module>
    <module>chicart-web</module>
    <module>chichart-domain</module>
    <module>chichart-api</module>
    <module>chichart-constant</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <icu4j.version>61.1</icu4j.version>
    <assertj-core.version>3.10.0</assertj-core.version>
    <junit.version>4.12</junit.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <logback.version>1.2.3</logback.version>
    <mysql.version>5.1.46</mysql.version>

    <maven-war-plugin.version>3.2.0</maven-war-plugin.version>

    <!-- Currently using 2.7 as 2.8 does not currently work with GET that might accept body even when it is empty for the given request -->
    <springfox.swagger2.version>2.7.0</springfox.swagger2.version>

    <!--
    <thymeleaf.version>3.0.8.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
    <thymeleaf-extras-java8time.version>3.0.1.RELEASE</thymeleaf-extras-java8time.version>
    -->
    <bootstrap.version>3.3.7</bootstrap.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.activ8.chichart</groupId>
        <artifactId>chichart-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.activ8.chichart</groupId>
        <artifactId>chichart-constant</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.activ8.chichart</groupId>
        <artifactId>chichart-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.activ8.chichart</groupId>
        <artifactId>chichart-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.activ8.chichart</groupId>
        <artifactId>chichart-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${icu4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>

      <!-- required for the html swagger ui frontend. eg http:://localhost:8085/swagger-ui.html -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>

      <!-- required so swagger can auto-recognise and document the REST API. eg http://localhost:8085/v2/api-docs-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
